<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #F0EAD6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header{
            font-family: 'Courier New', Courier, monospace;
            font-size: 24;
        }

        .container {
            text-align: center;
        }

        img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        .btn{
            width: 200px;
            height: auto;
            background-color: white;
            border-color: blue;
            color: blue;
            text-align: center;
            line-height: 45px;
            border-radius: 15px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        .btn:hover {
            background-color: #ddd;
            transform: scale(1.06);
        }
    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>What the Internet looked like in 2000</h1>
            <h1>By Dillon Wallace</h1>
        </header>
        <img src="https://i.pinimg.com/originals/8e/3d/b9/8e3db98c9f6569e71a1a4f998988d92d.gif"/>
        
        <a href="https://legacybox.com/blogs/analog/what-the-internet-looked-like-in-2000?srsltid=AfmBOook5EP5oqr-sRA1gDOfEJ14llPH0gMlykpJllS-rumeZAu1ZTsU">
            <button class="btn">Read The Original</button>
        </a>
            <a href="one.html"><button class="btn">Version 1</button></a>
            <a href="two.html"><button class="btn">Version 2</button></a>
            <a href="three.html"><button class="btn">Version 3</button></a>
        </div>
    </div>
</body>
</html>
