
* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Courier New', Courier, monospace;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    padding: 30px;
}
.portfolio-item:hover {
    background-color: #e9e9e9;
    transform: scale(1.03);
}
.left-column {
    font-size: 24px;
    font-weight: bold;
}
.right-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.portfolio-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f2f2f2;
    border-radius: 15px;
    text-decoration: none;
    color: black;
    padding: 20px;
}
.portfolio-item img {
    display: block;
    width: 250px;
    height: auto;
    margin-bottom: auto;
}
.portfolio-item h2 {
    font-size: 20px;
}
.text-content {
    margin-top: auto;
}
.portfolio-item p {
    font-size: 14px;}

@media (max-width: 1000px) {
.container {
grid-template-columns: 1fr;
}
}

@media (max-width: 600px) {
.right-column {
grid-template-columns: 1fr;
}
}

@media (max-width: 600px) {
.portfolio-item h2 {
font-size: 18px;
}
.portfolio-item p {
font-size: 13px;
}
}